
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

custom_proxy_group=Select`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Telegram`select`[]Auto`[]Select
custom_proxy_group=YouTube`select`[]Select`[]Auto
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=Domestic`select`[]DIRECT`[]Select
custom_proxy_group=NetEaseMusic`select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Microsoft`select`[]DIRECT`[]Select
custom_proxy_group=Global Media`select`[]Select`[]Auto
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Global intercept`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Select`[]Auto

enable_rule_generator=true
overwrite_original_rules=true
