
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

custom_proxy_group=Proxies`select`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=Select`select`.*`[]DIRECT
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Telegram`select`[]Proxies`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点 
custom_proxy_group=YouTube`select`[]Proxies`[]Auto`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点 
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]Proxies
custom_proxy_group=Apple`select`[]Proxies`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点 
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=NetEaseMusic`select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点 
custom_proxy_group=Global Media`select`[]Proxies`[]Select`[]Auto`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点 
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Global intercept`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Proxies`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300

surge_ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/Telegram.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/Microsoft.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/Apple.list
surge_ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/BanProgramAD.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/BanAD.list

enable_rule_generator=true
overwrite_original_rules=true
