
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=Select`select`[]HK`[]TW`[]Exflux`[]Conair`[]IPLC`[]IEPL`[]DIRECT
custom_proxy_group=Telegram`select`[]Exflux`[]Conair`[]IEPL`[]IPLC`[]GAME`[]HK
custom_proxy_group=YouTube`select`[]Select`[]HK
custom_proxy_group=Netflix`select`[]NETFLIX`[]TW`[]HK`[]Select
custom_proxy_group=Apple`select`[]DIRECT`[]Select
custom_proxy_group=Domestic`select`[]DIRECT`[]Select
custom_proxy_group=NetEaseMusic`select`[]Music`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Select
custom_proxy_group=Global Media`select`[]Select`[]DIRECT
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Global intercept`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Select`[]DIRECT

custom_proxy_group=Exflux`url-test`^(?=.*香港)(?=.*(IEPL|Metro))(?!.*(专线|廣州|游戏)).*$`http://www.gstatic.com/generate_204`100
custom_proxy_group=Conair`url-test`^(?=.*港)(?=.*廣州|專綫).*$`http://www.gstatic.com/generate_204`100
custom_proxy_group=IPLC`url-test`^(?=.*港)(?=.*(IPLC|路飞))(?!.*(IEPL|游戏|\|)).*$`http://www.gstatic.com/generate_204`100
custom_proxy_group=IEPL`url-test`^(?=.*港)(?=.*IEPL).*$`http://www.gstatic.com/generate_204`100
custom_proxy_group=GAME`url-test`^(?=.*港)(?=.*(游戏)).*$`http://www.gstatic.com/generate_204`100
custom_proxy_group=HK`select`^(?=.*(香港|HK|Hong Kong))(?!.*(隧道|游戏|Metro|IPLC|IEPL|专线)).*$
custom_proxy_group=TW`select`^(?=.*(台湾|TW))(?!.*(隧道|游戏|Metro|IPLC|IEPL|专线)).*$
custom_proxy_group=Music`select`(music|NetEase)
custom_proxy_group=NETFLIX`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)

enable_rule_generator=true
overwrite_original_rules=true
