
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Proxies`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`100
custom_proxy_group=Telegram`select`[]Auto`[]Proxies
custom_proxy_group=YouTube`select`[]Proxies`[]Auto
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=NetEaseMusic`select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Global Media`select`[]Proxies`[]Auto
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Global intercept`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
