
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

custom_proxy_group=Proxies`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Telegram`select`[]Auto`[]Proxies
custom_proxy_group=YouTube`select`[]Proxies`[]Auto
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=NetEaseMusic`select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Global Media`select`[]Proxies`[]Auto
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Global intercept`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Proxies`[]DIRECT

surge_ruleset=Proxies,rules/https://raw.githubusercontent.com/Sakura-rua/ACL4SSR/master/abc.list
surge_ruleset=Proxies,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=Microsoft,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=Global Media,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=AD Block,rules/ACL4SSR/Clash/BanProgramAD.list

surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=REJECT,rules/ACL4SSR/Clash/BanAD.list

enable_rule_generator=true
overwrite_original_rules=true
